plugins {
    id 'java'
}

group = 'piphair'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:7.3.3",
            "org.junit.jupiter:junit-jupiter:5.10.3")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}